<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera project!!</title>
<style>
p{
color:  indianred;
font-size:  20px;
width: 1000px;
		}

p.big{color: darkslategrey;
font-size:  15px;
font-style:  italic;}

h1 {
	color:  green;
	font-size: : 20px;
	text-align:  center;
}

li {color:  grey;
font-size: 20; }

.blue {color: lightpink;}
#end{color:  deeppink;
font-size:  20px;
width:  1000px;}

div{text-align: center;}

header li{list-style: none;}

a:link, a:visited {
	text-decoration:  none;
	background-color: royalblue;
	border:  1px solid blue;
	color:  black;
	display:  block;
	width:  400px;
	text-aling:  center;
	margin-bottom: 1px;
}

h2{font-size: 10px;
color: grey;}

a:hover, a:active
{background-color:  red;
color: yellow}

</style>

</head>
<body style="background-color:powderblue;">
<header><img src="logo.jpg"width="200" height="40">
	<h2>Welcome to this page</h2>
		<br><br>
		<li><a href="link.html" title="link to another page">Linkje</a></li>
		<li><a href="https://www.youtube.com/watch?v=uUCvm7nMmh8" target="_blank" title="youtube">YouTube</a></li>
		<li><a href="#end">Go to the end of this page</a></li>
</header>
<h1>My first project!!</h1>
<p>I use this webpage to learn programming with HTML, CSS and Javascript</p>
<br>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/8qz8FqmTsJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p class="big">And, as an example, here you can see on the right that p class="big" will get to text size 20px, as opposed to all the other elements that have a class="big" will not get that same 20 pixel font size styling. This technique is pretty commonly used when you have a CSS class definition that applies to different elements but when it's applied to a particular element you would like the styling to slightly change.</p>
<br><br>
<section>
To do today:
	<article>Shopping list</article>
	<ol>
		<li>diner &amp lunch</li>
		<li>breakfast</li>
		<ul><li>yoghurt &gt milk</li>
			<li class="blue">granola &lt cookies</li>
		</ul>
	</ol>
<article>Article 2</article>
</section>
<section>
	Section 2
	<article>Article 3</article>
	<article>Article 4</article>
<br>
<div><img src="minion.jpg"></div>
<footer id="end">the footer of this page </footer>
</body>
</html>